{
    "name": "redistats/redistats",
    "type": "Web App",
    "description": "Web app to monitor redis servers",
    "keywords": [
        "nosql", "redis", "stats", "graph", "api"
    ],
    "homepage": "https://github.com/acostes/redistats",
    "license": "MIT",
    "authors": [
        {
            "name": "Arnaud Costes",
            "email": "arnaud.costes@gmail.com",
            "homepage": "http://www.acostes.fr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "predis/predis": "dev-master",
        "respect/rest": "dev-master",
        "monolog/monolog": "dev-master",
        "atoum/atoum": "dev-master"
     },
    "autoload": {
        "psr-0": {"Redistats": "src/"}
    }
}

